<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="ThePlanets.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css" />
    <link rel="icon" type="image/x-icon" href="pics/final.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div class="topnav">
        <a href="Home.aspx"><i class="fa fa-fw fa-home"></i></a>
        <% if (Session["admin"] != null || Session["user"] != null)
            { %>
        <div class="dropdown">
            <button class="dropbtn">
                Planets<i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="Sun.aspx">Sun</a>
                <a href="Mercury.aspx">Mercury</a>
                <a href="Venus.aspx">Venus</a>
                <a href="Earth.aspx">Earth</a>
                <a href="Mars.aspx">Mars</a>
                <a href="Jupiter.aspx">Jupiter</a>
                <a href="Saturn.aspx">Saturn</a>
                <a href="Uranus.aspx">Uranus</a>
                <a href="Neptune.aspx">Neptune</a>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn">More 
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="Astroids.aspx">Astroids</a>
                <a href="Missions.aspx">Missions</a>
                <a href="Equipment.aspx">Space equipment</a>
            </div>
        </div>
        <% } %>
        <% /* If the user is the admin or regular user then the links to their pages (User Page or Admin Page) will appear in the navigator bar */ if (Session["admin"] == null && Session["user"] == null) { %>
        <a href="SignUp.aspx">Sign up</a>
        <a href="login.aspx">Login</a>
        <% } %>
        <% if (Session["admin"] != null)
            { %>
        <a href="AdminPage.aspx"><i class="fa fa-fw fa-user"></i> Admin</a>
        <% } %>
        <% if (Session["user"] != null)
            {%>
        <a href="UserPage.aspx"><i class="fa fa-fw fa-user"></i> Profile</a>
        <% } %>
    </div>
    <hr />
    <table>
        <tr></tr>
    </table>
    <% if (Session["admin"] != null || Session["user"] != null)
        { %>
    <a href="Sun.aspx"><img src="pics/the-sun.png" class="avatar" alt="Sun" title="Sun"/></a>
    <a href="Mercury.aspx"><img src="pics/mercury.png" class="avatar" alt="Mercury" title="Mercury"/></a>
    <a href="Venus.aspx"><img src="pics/venus.png" class="avatar" alt="Venus" title="Venus"/></a>
    <a href="Earth.aspx"><img src="pics/earth-image.png" class="avatar" alt="Earth" title="Earth"/></a>
    <a href="Mars.aspx"><img src="pics/mars.png" class="avatar" alt="Mars" title="Mars"/></a>
    <a href="Jupiter.aspx"><img src="pics/jupiter.png" class="avatar" alt="Jupiter" title="Jupiter"/></a>
    <a href="Saturn.aspx"><img src="pics/saturn.png" class="avatar" alt="Saturn" title="Saturn"/></a>
    <a href="Uranus.aspx"><img src="pics/uranus.jpg" class="avatar" alt="Uranus" title="Uranus"/></a>
    <a href="Neptune.aspx"><img src="pics/neptune.jpg" class="avatar" alt="Neptune" title="Neptune"/></a>
    <% } %>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>
</body>
</html>
